@import "colors"

body
 padding: 0px
 margin: 0px
 font-family: 'Roboto', sans-serif
 color: white

#al_center
 text-align: center

/*начало секции head*/
header
 background: url(../img/fon_header_new.jpg) no-repeat center center /cover
 height: 100%

.top
 padding-top: 65px
.logo
 width: 100%
 img
  max-width: 100%
//   height: 100%
//   width: 100%

/*начало верхнего меню*/
.top_menu
  padding: 0
  margin: 0
  display: block
  li
   display: block
   float: left
   margin-right: 10px
   a
    color: white
    padding: 0
    text-decoration: none
    text-transform: uppercase
    font-size: 17px
    &::after
     display: block
     width: 100%
     height: 2px
     content: ''
     background-color: yellow
     transform: translateY(3px) scale(0)
     transition: all 0.2s
    &:hover
     text-decoration:none
     &::after
      transform: translateY(3px) scale(1)
/*конец верхнего меню*/

.top_description
 color: white
 text-transform: uppercase
 & h2
  font-size: 28px
  text-align: center
 & h3
  font-size: 20px
  text-align: center

.top_phone
 text-align: center
 img
  height: 20px
  width: 20px
 a
  text-decoration: none
  font-size: 20px
  text-align: center
  color: white
  margin-left: 10px

  /* Кнопка */
.button
 padding: 20px
 display: block
 margin: 0 auto
 color: #fff
 border-radius: 5px
 text-decoration: none
 text-transform: uppercase
 font-size: 17px
 font-weight: 700
 border-bottom: 5px solid darken(#009adf, 10%)
 background-color: #009adf
 text-align: center
 width: 240px
 margin-top: 80px
 margin-bottom: 80px
 &:hover
  background-color: lighten(#009adf, 5%)

/*начало второй секции*/
section#number2
 background: url(../img/fon2.jpg) no-repeat center center /cover
 height: 100%
.couch
 margin-bottom: 80px
 &_title
  text-align: center
  margin-top: 60px
  font-size: 20px
  color: #000
 &_picture
  padding-top: 20px
  img
   height: 400px
   width: 300px
   display: block
   margin: 0 auto
 &_description
  p
   font-size: 14px
   color: #000
   text-align: left
.couch_progress
     font-size: 14px
     color: #000
     text-align: left


/*начало 3 секции*/
section#number3
 background: url(../img/fon3.jpg) no-repeat center center /cover
 height: 100%


.ourtraining
 text-align: center
 &_title
  color: #fff
  font-size: 28px
  text-align: center
  margin-bottom: 50px
  margin-top: 50px
 &_gallery
  text-align: center
 &_description
  color: #fff
  font-size: 18px
  margin-left: 30px
  text-align: right


/*начало 4 секции*/
section#number4
 background: url(../img/fon2.jpg) no-repeat center center /cover
 height: 100%

.schedule
 text-align: center
 padding-bottom: 20px
 &_title
  margin-top: 50px
  text-align: center
  color: #000
  font-size: 25px
 &_table
  margin-top: 20px
  overflow: auto
  text-align: center
  padding-bottom: 20px
 &_main
  width: 300px
  height: 400px
  overflow: auto
  h3
   font-size: 23px
   color: #000
   font-weight: 700
  ul
   li
    text-align: left
    line-height: 3
    font-size: 20px
    color: #000
    font-weight: 700
 &_description
  font-size: 12px
  color: #000
  font-weight: 700

#schedule_main_li
 line-height: 2

/*начало 5 секции*/
section#number5
 background: url(../img/footer_new.jpg) no-repeat center center /cover
 height: 100%

.price
 &_title
  margin-top: 50px
  text-align: center
  color: #fff
  font-size: 28px
 &_objects
  margin-top: 50px
  display: block
  margin: 0 auto
 &_object
  display: block
  margin: 0 auto
  margin-bottom: 80px
  font-size: 17px
  height: 520px
  width: 280px
  background-color: $active-color
  border-radius: 5px
  overflow: auto
  h3
   text-align: center
   font-size: 25px
  img
   display: block
   margin: 0 auto
   padding: 20px
  ul
   margin-right: 5px
   margin-left: 5px
  p
   text-align: center
   padding: 5px 10px
  &_but
   padding: 10px
   display: block
   margin: 0 auto
   color: #fff
   border-radius: 5px
   text-transform: uppercase
   font-size: 17px
   font-weight: 700
   border-bottom: 5px solid darken(#0a3d6f, 10%)
   background-color: #0a3d6f
   text-align: center
   width: 100px
   &:hover
    background-color: lighten(#0a3d6f, 5%)
    cursor: pointer



/*начало 6 секции*/
section#number6
 background: url(../img/fon2.jpg) no-repeat center center /cover
 height: 100%
.yellow
 margin-bottom: 50px
 &_title
  text-align: center
  margin-top: 60px
  color: #000
  font-size: 21px
 &_block
  padding: 20px 0
  h3, p
   text-align: center
   color: #000
   padding: 5px 5px
  iframe
   display: block
   margin: 0 auto

/*начало footer секции*/

section#footer
 background: url(../img/footer_new.jpg) no-repeat center center /cover
 height: 100vh

.footer
 background-color: $dark
 color: $footertext
 padding: 59px 0px
 &-policy-link
  font-size: 12px
 small
  display: block
  margin-top: 36px
  line-height: 16px
  font-size: 10px
  max-width: 80%
 a
  color: $footertext
  text-decoration: none
  &:hover
   color: $white
 p
  margin-bottom: 14px
 ul
  padding: 0
  list-style: none
  li
   line-height: 32px
 &-contacts
  text-align: right
  &_phone
   font-weight: 400
   font-size: 20px
   color: $active-color
 &-social-links
  @extend .footer-contacts
  li
   width: 32px
   height: 32px
   display: inline-block
   margin-right: 12px
   margin-top: 15px

@import "media"
